users (7)
-----

- GET '/api/user':
-- return all users, route is for testing only

- GET '/api/user/<int:user_id>':
-- return specific user, route is for testing only

devices (6)
-------
- GET '/api/device':
-- get all devices in home

- GET /api/device/<int:device_id>
-- get specific device information

- POST /api/device/<str:dev_type>
-- create device of type dev_type

request format if dev_type is "tv":

{
    "device_name": <str>,
    "room_id": <int>,
    "rated_power: <int>,
    ["is_on": <bool:-true>,]
    ["is_fault": <bool:-false>,]
    ["channel: <int:-1>,]
    ["output": <"HDMI1|HDMI2|ANT|DVD|VIDEO":-"HDMI1">,]
    ["volume": <int:-100>]

}

request format if dev_type is "thermostat"

{
    "device_name": <str>,
    "room_id": <int>,
    "rated_power: <int>,
    ["is_on": <bool:-true>,]
    ["is_fault": <bool:-false>,]
    ["temp": <int:-23>]

}

request format if dev_type is "plug"

{
    "device_name": <str>,
    "room_id": <int>,
    "rated_power: <int>,
    ["is_on": <bool:-true>,]
    ["is_fault": <bool:-false>,]

}

request format is "lights"

{
    "device_name": <str>,
    "room_id": <int>,
    "rated_power: <int>,
    ["is_on": <bool:-true>,]
    ["is_fault": <bool:-false>,]
    ["intensity: <int:-1>,]
    ["colour": <int:-0>,]

}

request format if dev_type is "solar"

{
    "device_name": <str>,
    "room_id": <int>,
    "rated_power: <int>,
    ["is_on": <bool:-true>,]
    ["is_fault": <bool:-false>,]
}


- PUT /api/device/<device_id>
-- update <property> of <device> to be <value>

request format:
{
    "<property>": "<value>",
    ...
}

rooms (4)
-----
- GET /api/room
-- get all rooms

- POST /api/room 
-- create room, return room_id
request format:
{
    "room_name": <str>
}

- GET /api/room/<room_id>
-- get information for room

- DELETE /api/room/<room_id>
-- delete room
